#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>
//
//全局变量，静态变量都是放在静态区。
//全局变量，静态变量不初始化的时候默认会被初始化为0。
//局部变量，是放在栈区，不初始化，默认值是随机值。 
//
int i;
int main()
{
	i--;//-1
	// sizeof这个操作符计算返回的结果是size_t类型的，是无符号整型的
	// 当一个 有符号数 int 与 无符号数 unsigned int 比较的时候，
	// 在计算的时候，会把有符号数转换成无符号数
	// 此时，-1就会被理解为一个非常大的正数 42y多
	// 只要是一个表达式，里面有不同的类型，他们最终一定要类型转换
	// 类型大小小于int型，要进行整型提升
	// 类型大于等于int型，要把类型向上转换
	// int < unsigened int < long < unsigened long < flout < unsigned flout < double <... < unsigned long double
	if (i > sizeof(i)) //所以此时 -1 > 4 的结果是 真，printf 输出 >
	{
		printf(">\n");//right
	}
	else
	{
		printf("<\n");
	}
}
//-1
//100000000000000000000000000000001 取反
//111111111111111111111111111111110 +1
//111111111111111111111111111111111 补码

//结论：表达式求值，先看是否存在整型提升或算数运算，在进行计算
// 		表达式真正计算的时候先看相邻操作符的优先级，再决定先算谁
// 		相邻操作符的优先级相同的情况下，看操作符的结合性决定计算顺序
// 
// 注意：只要有了优先级和结合性，表达式就能求出唯一值，这是错的（不一定）